<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background-color: red;
      }
      .cona {
        display: grid;
        gap: 50px;
        background-color: aqua;
        grid-template-columns: 1fr 1fr;
        align-items: center; 
        justify-items: end;
      }
      .d {
        /* display: grid; */
        height: 900px;
        /* align-self: start;
        justify-self: center; */
        background-color: black;
        color: white;
      }
      .c {
        /* height: 900px; */
        background-color: brown;
        align-self: flex-end;
        justify-self: center;
      }
      img {
        width: 50%;
        /* height: 50px; */
        /* align-self: flex-end;
        justify-self: start; */
        /* align-items: flex-end;
        justify-items: end; */
      }
    </style>
  </head>
  <body>
    <div class="cona">
      <div>
        <p class="a">
          1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
          veniam dolorem quos adipisci eveniet incidunt est illum necessitatibus
          neque, molestiae, iusto voluptatem deserunt error officia facilis quo
          eligendi rerum saepe?
        </p>
  
        <p class="b">
          2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
          veniam dolorem quos adipisci eveniet incidunt est illum necessitatibus
          neque, molestiae, iusto voluptatem deserunt error officia facilis quo
          eligendi rerum saepe?
        </p>
      </div>
      <div>
        <button>hi</button>
        <button>hi</button>
      </div>
      
      <!-- <div class="c">
        <span>
          3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
          veniam dolor
        </span>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita,
          rem beatae quo culpa, consequuntur nam nobis at architecto, sit ullam
          deserunt doloribus provident reiciendis error recusandae enim minus
          ipsam nihil itaque temporibus voluptate vero cum. Consectetur, qui
          hic? Assumenda quae, tenetur incidunt libero modi sunt fugiat
          laboriosam cum ipsa inventore.
        </p> -->
<!-- <p class="d">
          <img
            src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
            alt=""
          />
        </p>
      </div>

      
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        max-width: 900px;
        /* min-width: 50px; */
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nihil
      velit facere veniam explicabo quo quia molestias voluptates sit, maiores
      quam corrupti quisquam iure et cupiditate voluptatibus officiis qui!
      Pariatur, alias itaque, at eum sapiente, modi nulla voluptatibus
      blanditiis fugit maxime exercitationem. Corporis doloremque magnam
      consequuntur temporibus asperiores veniam blanditiis voluptates omnis quod
      soluta est, dolorem totam cum similique rem nostrum! Deleniti at fuga amet
      minus soluta voluptatum, nesciunt debitis aspernatur reiciendis earum modi
      sed assumenda excepturi! Alias ipsum cumque maiores similique magni quos
      unde quod ipsa voluptatem distinctio in repellendus quidem obcaecati
      officia ex et, quas necessitatibus exercitationem expedita.
    </p>
  </body>
</html>
