/* Laptops */
@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
/* iPads */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-teritary {
    font-size: 2.4rem;
  }
  nav {
    justify-content: flex-end;
    gap: 2rem;
  }
  .header {
    padding: 0rem 3rem;
  }
  .hero {
    gap: 7.5rem;
  }
  .separation {
    padding: 5.5rem;
  }
  .grid2 {
    row-gap: 7.6rem;
    column-gap: 2rem;
  }
  .grid3 {
    column-gap: 5.5rem;
  }
  .grid--grid--4-cols {
    column-gap: 4rem;
  }
}

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    gap: 5rem;
    margin: 0 8rem;
  }
  .hero-img-box {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 4rem;
  }
  .logos-feature {
    height: 2.5rem;
    filter: brightness(0);
    opacity: 50%;
  }
  .separator {
    padding-top: 5rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
  }
  .section-testimonial {
    display: grid;
    align-items: center;
    /* grid-template-rows: 1fr auto; */
    grid-template-columns: 1fr;
    background-color: #fdf2e9;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
  }
  .starter {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 85%;
    box-shadow: 0 0 0 2px #fdf2e9;
    border-radius: 14px;
    padding: 3rem;
  }
  .grid--grid--4-cols {
    column-gap: 2rem;
  }
  .cta-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* height: 50rem; */
    background-image: linear-gradient(to right, #eb984e, #e67e22);
    border-radius: 14px;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 10%);
    overflow: hidden;
  }
  .cta-btn {
    align-self: flex-end;
    background-color: #45260a;
    color: #fff;
    padding: 1.2rem;
    margin-top: 1.2rem;
    cursor: pointer;
  }
  .grid-5 {
    display: grid;
    column-gap: 4rem;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  .button-nav {
    display: block;
    z-index: 10000000;
  }
  nav {
    background-color: rgba(255, 255, 255, 0.99);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 3rem;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s;
    transform: translateX(100%);
  }
  .nav-open nav {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .nav-open .button-nav [name="close-outline"] {
    display: block;
  }
  .nav-open .button-nav [name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 55em) {
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .separator {
    padding-top: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }
  .starter {
    width: 100%;
  }
  .separate {
    display: grid;
    gap: 8rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--grid--4-cols {
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 9.6rem;
  }
  .heading-secondary {
    padding-bottom: 5rem;
  }
  .logos-feature {
    height: 2rem;
    filter: brightness(0);
    opacity: 50%;
  }
  .grid-5 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    row-gap: 6rem;
  }
  .account,
  .company,
  .resources {
    grid-row: 1;
  }
  .account {
    grid-column: 1/3;
  }
  .company {
    grid-column: 3/5;
  }
  .resources {
    grid-column: 5/-1;
  }
  .logo {
    grid-row: 2/-1;
    grid-column: 1/4;
  }
  .address {
    grid-row: 2/-1;
    grid-column: 4/-1;
  }
  .complete::after {
    display: inline-block;
    padding: 0.8rem 3.2rem;
    content: "best value";
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
    background-color: #ffd43d;
    font-size: 1.4rem;
    position: absolute;
    top: 4%;
    right: -10%;
    transform: rotate(45deg);
  }
}

@media (max-width: 34em) {
  .grid2,
  .grid3,
  .grid--grid--4-cols,
  .separate {
    grid-template-columns: 1fr;
  }
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    gap: 5rem;
    margin: 0 0;
    padding: 0 3rem;
  }
  .section-hero {
    padding: 4rem 0 4.8rem 0rem;
    background-color: #fdf2e9;
  }
  .hero-img {
    width: 100%;
  }
  .btn {
    font-weight: 600;
    font-size: 2rem;
    padding: 2.4rem 1.6rem;
    display: inline-block;
    text-decoration: none;
    border: none;
    border-radius: 1rem;
    transition: all 0.5s;
  }
  .logos-feature {
    height: 1.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
  .step-number {
    font-size: 7.5rem;
  }
  .step-img:nth-child(2) {
    grid-row: 1;
  }
  .step-img:nth-child(6) {
    grid-row: 5;
  }
  .step-img {
    /* transform: translate(0, 4rem); */
    margin-bottom: -4rem;
  }
  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .separation {
    padding: 4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .pricing-info {
    margin-top: 5rem;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 35rem;
    grid-row: 1;
  }
  .cta-text-box {
    color: #45260a;
    padding: 4rem 4rem 4rem;
  }
  .padder {
    padding: 0 7rem;
  }
}
/* SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
